ANTHROPIC_API_KEY=<your key here>
OPENAI_API_KEY=<your key here>
OLLAMA_END_POINT=http://localhost:11434
GOOGLE_API_KEY=<your key here>
GOOGLE_MODEL=gemini-2.5-flash,gemini-2.5-pro
OLLAMA_MODEL=gemma3:27b,magistral:latest
ANTHROPIC_MODEL=claude-sonnet-4-0,claude-3-7-sonnet-latest
OPENAI_MODEL=o3,o4-mini,o3-pro,gpt-4.1,gpt-4.0
